* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* SOLUTION */

.container{
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 5fr;
}

.header{
  grid-row: 1/2;
  grid-column: span 2;
  display:grid;
  grid-template-columns: 2fr 5fr;
  align-content: center;

}

.logo{
  grid-template-columns: 1/2;
  justify-self: left;
}

.menu{
  grid-column: 2/3;
  display: grid;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
}

.menu ul li{
  grid-column: span 1;
}

.footer{
  grid-row: 4/5;
  grid-column: span 2;
}

.sidebar{
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.photo, .side-content{
  grid-row: span 1;
  
}

.nav{
  grid-row: 2/3;
  display: grid;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
}

.nav li{
  grid-column: span 1;
}

.article{
  grid-row: 3/4;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
  height: 200px;
}